#####################
# REQUIRED SETTINGS #
#####################

# APPLICATION SECRET
# Description: Used for Signing session cookies and CSRF tokens, Built in encryption utilities and others security points.
# More info: https://www.playframework.com/documentation/2.6.x/ApplicationSecret#The-Application-Secret
application_secret_key = "changeme"

# ALLOWED HOSTS
# Description: It tells which web services can connect with Pinky. This is useful to prevent cache poisoning attacks.
#              For a detailed description of how this attack works,
#              see this blog post: http://www.skeletonscribe.net/2013/05/practical-http-host-header-attacks.html
# More info: https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter#Configuring-allowed-hosts
# Example:
#    # Allow requests to example.com, its subdomains, and localhost:9000.
#    allowed_hosts = [".example.com", "localhost:9000"]
allowed_hosts = ["."] # To make Pinky easy to use, it allow ALL hosts by default. You must set up it

#####################
# OPTIONAL SETTINGS #
#####################

# SERVER PORT
# Description: The TCP port on which the Pinky Web Server listens to accept connections.
http_port = 9000

# BOTS HOME
# Description: The path to dir that hold the bots serverd by Pinky.
# Tip 1: You should set the path to dir which contains the dir called 'bots'
# Tip 2: Always use the ABSOLUTE PATH.
#bots_home = "/absolute/path/to/pink" # Remove the '#' symbol from start of this line and set the path properly.
