<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1">
    <category>
        <pattern>HI</pattern>
        <template>
            <random>
                <li>Hi</li>
                <li>Hello</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>TEST</pattern>
        <template>Congratulation. It works!</template>
    </category>
    <category>
        <pattern>MY NAME IS *</pattern>
        <template>
            Nice to meet you,<set>
                <name>user_name</name>
                <star>
                    <index>1</index>
                </star>
            </set>.
        </template>
    </category>
    <category>
        <pattern>WHAT IS MY NAME</pattern>
        <template>
            <get><name>user_name</name></get>
        </template>
    </category>
</aiml>
